# calisthenics

./: README.md  pom.xml
src/main/java/com/theladders/calisthenics/: JobFilter.java  JobFilters.java  SeekerJobFilter.java
src/main/java/com/theladders/calisthenics/actor/: JobSeeker.java  JobSeekers.java  Recruiter.java
src/main/java/com/theladders/calisthenics/dao/: InMemoryJobApplicationRepository.java  InMemoryJobRepository.java  JobApplicationRepository.java  JobRepository.java
src/main/java/com/theladders/calisthenics/domain/: ATS.java  JReq.java  Job.java  JobApplication.java  JobApplicationDetails.java  JobApplicationInfo.java  JobApplications.java  JobSeeker.java  JobSeekers.java  Jobs.java  Recruiter.java  Resume.java  Resumes.java
src/main/java/com/theladders/calisthenics/filter/: JobFilter.java  JobFilters.java  JobMatcher.java  SameDayJobFilter.java  SavedJobApplicationFilter.java  SeekerJobFilter.java
src/main/java/com/theladders/calisthenics/job/: ATS.java  InMemoryJobApplicationRepository.java  InMemoryJobRepository.java  JReq.java  Job.java  JobApplicationRepository.java  JobRepository.java  Jobs.java  SavedJobApplication.java
src/main/java/com/theladders/calisthenics/repo/: InMemoryJobApplicationRepository.java  InMemoryJobRepository.java  JobApplicationRepository.java  JobRepository.java
src/main/java/com/theladders/calisthenics/report/: Aggregator.java  ByJobAggregator.java  ByJobApplicationAggregator.java  ByRecruiterAggregator.java  CSVJobReportFormatter.java  JobApplicationAggregator.java  ReportFormatter.java  Reportable.java
src/main/java/com/theladders/calisthenics/resume/: BasicResume.java  Resume.java  Resumes.java
src/main/java/com/theladders/calisthenics/service/: JobReporterService.java  JobSeekerService.java  JobService.java  RecruitService.java  RecruitingService.java
src/main/java/com/theladders/calisthenics/util/: Identifier.java  IdentityUtil.java
src/test/java/com/theladders/calisthenics/: CalisthenicsTest.java  SeekerJobFilterTest.java
src/test/java/com/theladders/calisthenics/actor/: JobSeekerTest.java  RecruiterTest.java
src/test/java/com/theladders/calisthenics/dao/: InMemoryJobApplicationRepositoryTest.java  InMemoryJobRepositoryTest.java
(+74 files in other folders)
